<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* 
        MAIN COLOR: #087f5b 
        GRAY COLOR: #343a40 */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        margin-top: 180px;
      }

      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }

      .btn {
        background-color: #fff;
        border: 1px solid #087f5b;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover > .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .num {
        border-radius: 50%;
        font-size: 18px;
        width: 36px;
        height: 36px;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .num:hover {
        background-color: #087f5b;
        color: #fff;
      }

      .on {
        background-color: #087f5b;
        color: #fff;
      }

      .dot {
        color: #858e96;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <span class="num">1</span>
      <span class="num">2</span>
      <span class="num on">3</span>
      <span class="num">4</span>
      <span class="num">5</span>
      <span class="num">6</span>
      <span class="dot">...</span>
      <span class="num">23</span>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
